1/1/24, 8:05p.m. - Los mensajes y las llamadas est谩n cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener m谩s informaci贸n.
1/1/24, 8:05p.m. - Andrea cre贸 el grupo "Recuento de litros de agua".
1/1/24, 8:05p.m. - Andrea te a帽adi贸.
1/1/24, 8:05p.m. - Andrea: Hola, en este grupo solo se apunta cada vez que se bebe 1 Litro de agua
1/1/24, 8:05p.m. - Andrea: Nada mas
1/1/24, 8:05p.m. - Andrea: El que m谩s Litros de agua beba durante un tiempo indefinido gana (de momento un mes)
1/1/24, 8:06p.m. - Berta: O sea voy sumando por cada vez q beba 1 Litro de agua no?
1/1/24, 8:06p.m. - Andrea: Pones +1
1/1/24, 8:06p.m. - Andrea: O un emoji
1/1/24, 8:06p.m. - Yolanda: Llevo 3 hoy
1/1/24, 8:06p.m. - Andrea: Se hace recuento semanal
1/1/24, 8:06p.m. - Andrea: Pon 3 emoticonos
1/1/24, 8:06p.m. - Yolanda: 
1/1/24, 8:07p.m. - Andrea cambi贸 el 铆cono de este grupo
1/1/24, 8:07p.m. - Andrea: 
1/1/24, 8:07p.m. - Andrea: 
1/1/24, 8:08p.m. - Dorotea: 
1/1/24, 8:08p.m. - Yolanda: 
1/1/24, 8:08p.m. - Mauri: 
1/1/24, 8:08p.m. - Mauri: 
1/1/24, 8:10p.m. - Berta: 
1/1/24, 8:53p.m. - Berta: 
1/1/24, 9:16p.m. - Andrea: 
1/1/24, 10:02p.m. - Dorotea: 
1/1/24, 10:11p.m. - Mauri: 
1/1/24, 11:44p.m. - Yolanda: 
2/1/24, 7:59a.m. - Andrea: 
2/1/24, 11:08a.m. - Yolanda: 
2/1/24, 11:11a.m. - Andrea: 
2/1/24, 11:27a.m. - Berta: 
2/1/24, 11:28a.m. - Mauri: 
2/1/24, 11:32a.m. - Yolanda: 
2/1/24, 12:47p.m. - Oscar: 
2/1/24, 2:16p.m. - Berta: 
2/1/24, 4:09p.m. - Andrea: 
2/1/24, 5:29p.m. - Tristan: 
2/1/24, 7:31p.m. - Berta: 
2/1/24, 7:35p.m. - Dorotea: 
2/1/24, 9:18p.m. - Mauri: 
2/1/24, 11:14p.m. - Derek: 
2/1/24, 11:23p.m. - Yolanda: 
3/1/24, 12:04a.m. - Helena: 
3/1/24, 12:25a.m. - Helena: 
3/1/24, 12:41a.m. - Berta: 
3/1/24, 7:23a.m. - Andrea: 
3/1/24, 9:39a.m. - Yolanda: 
3/1/24, 11:48a.m. - Andrea:  <Se edit贸 este mensaje.>
3/1/24, 11:49a.m. - Mauri: 
3/1/24, 2:56p.m. - Berta: 
3/1/24, 2:58p.m. - Helena: 
3/1/24, 5:04p.m. - Yolanda: 
3/1/24, 5:18p.m. - Yolanda: 
3/1/24, 6:59p.m. - Dorotea: 
3/1/24, 7:08p.m. - Yolanda: 
3/1/24, 9:17p.m. - Yolanda: 
3/1/24, 9:27p.m. - Andrea: 
3/1/24, 9:50p.m. - Mauri: 
4/1/24, 10:33a.m. - Yolanda: 
4/1/24, 10:40a.m. - Andrea: 
4/1/24, 10:40a.m. - Yolanda: 
4/1/24, 11:48a.m. - Mauri: 
4/1/24, 12:15p.m. - Helena: 
4/1/24, 2:51p.m. - Tristan: 
4/1/24, 3:11p.m. - Yolanda: 
4/1/24, 3:29p.m. - Andrea: 
4/1/24, 4:46p.m. - Berta: 
4/1/24, 6:08p.m. - Tristan: 
4/1/24, 6:54p.m. - Dorotea: 
4/1/24, 6:55p.m. - Yolanda: 
4/1/24, 9:17p.m. - Derek: 
5/1/24, 2:16a.m. - Oscar: Se elimin贸 este mensaje.
5/1/24, 2:16a.m. - Oscar: 
5/1/24, 7:24a.m. - Andrea: 
5/1/24, 10:11a.m. - Yolanda: 
5/1/24, 11:25a.m. - Andrea: 
5/1/24, 11:30a.m. - Mauri: 
5/1/24, 12:31p.m. - Berta: 
5/1/24, 1:21p.m. - Helena: 
5/1/24, 6:57p.m. - Yolanda: 
5/1/24, 7:34p.m. - Yolanda: 
5/1/24, 7:36p.m. - Andrea: Que?
5/1/24, 8:26p.m. - Mauri: Em medio de la cabalgata
5/1/24, 10:12p.m. - Yolanda: 
5/1/24, 10:18p.m. - Mauri: 
5/1/24, 11:12p.m. - Yolanda: 
5/1/24, 11:56p.m. - Andrea: <Multimedia omitido>
6/1/24, 12:00a.m. - Derek: XDDD
6/1/24, 12:07a.m. - Dorotea: 
6/1/24, 12:07a.m. - Tristan: <Multimedia omitido>
6/1/24, 12:08a.m. - Dorotea: <Multimedia omitido>
6/1/24, 3:21a.m. - Yolanda: 
6/1/24, 9:25a.m. - Mauri: 
6/1/24, 11:39a.m. - Yolanda: 
6/1/24, 11:39a.m. - Andrea: 
6/1/24, 11:48a.m. - Yolanda: Sincronizada bb
6/1/24, 12:25p.m. - Berta: 
6/1/24, 12:30p.m. - Yolanda: 
6/1/24, 3:28p.m. - Oscar: 
6/1/24, 5:55p.m. - Mauri: 
6/1/24, 6:01p.m. - Helena: 
6/1/24, 6:38p.m. - Dorotea: 
6/1/24, 7:56p.m. - Andrea: 
6/1/24, 9:45p.m. - Berta: 
6/1/24, 9:48p.m. - Yolanda: 
6/1/24, 9:57p.m. - Yolanda: 
6/1/24, 9:57p.m. - Andrea: 
6/1/24, 9:57p.m. - Yolanda: Andrea hemos sincronizado dos en un dia
6/1/24, 9:57p.m. - Andrea: Xd
6/1/24, 10:05p.m. - Mauri: 
6/1/24, 11:48p.m. - Mauri: 
7/1/24, 12:07a.m. - Berta: 
7/1/24, 11:08a.m. - Mauri: 
7/1/24, 12:06p.m. - Helena: 
7/1/24, 12:53p.m. - Yolanda: 
7/1/24, 4:44p.m. - Helena: 
7/1/24, 4:48p.m. - Yolanda: 
7/1/24, 4:59p.m. - Berta: 
7/1/24, 5:13p.m. - Derek: 
7/1/24, 6:35p.m. - Tristan: 
7/1/24, 7:31p.m. - Derek: 
7/1/24, 9:50p.m. - Yolanda: 
7/1/24, 9:50p.m. - Andrea: 
8/1/24, 2:24a.m. - Helena: 
8/1/24, 2:24a.m. - Derek: 
8/1/24, 9:03a.m. - Andrea: 
8/1/24, 9:33a.m. - Mauri: 
8/1/24, 12:48p.m. - Mauri: 
8/1/24, 1:06p.m. - Yolanda: 
8/1/24, 2:51p.m. - Andrea: 
8/1/24, 3:08p.m. - Yolanda: 
8/1/24, 10:30p.m. - Berta: 
8/1/24, 10:38p.m. - Yolanda: 
9/1/24, 8:59a.m. - Yolanda: 
9/1/24, 9:57a.m. - Mauri: 
9/1/24, 10:17a.m. - Yolanda: 
9/1/24, 3:34p.m. - Tristan: 
9/1/24, 3:44p.m. - Berta: 
9/1/24, 3:55p.m. - Yolanda: 
9/1/24, 5:58p.m. - Helena: 
9/1/24, 9:00p.m. - Yolanda: 
9/1/24, 10:17p.m. - Oscar: 
10/1/24, 6:21a.m. - Yolanda: 
10/1/24, 7:53a.m. - Andrea: 
10/1/24, 9:40a.m. - Helena: 
10/1/24, 10:40a.m. - Mauri: 
10/1/24, 11:24a.m. - Berta: 
10/1/24, 4:04p.m. - Yolanda: 
10/1/24, 4:06p.m. - Berta: 
10/1/24, 4:06p.m. - Yolanda: Tio me olvido de apuntar
10/1/24, 4:06p.m. - Yolanda: 
10/1/24, 4:07p.m. - Andrea: 
10/1/24, 4:12p.m. - Tristan: 
10/1/24, 4:44p.m. - Yolanda: Beber otros l铆quidos tambi茅n cuenta?
10/1/24, 4:44p.m. - Yolanda: ぎ
10/1/24, 4:44p.m. - Andrea: Dir铆a que no xd
10/1/24, 4:45p.m. - Yolanda: F
10/1/24, 4:45p.m. - Yolanda: Que pas贸
11/1/24, 12:14a.m. - Yolanda: 
11/1/24, 12:14a.m. - Yolanda: Ma帽ana te cuento
11/1/24, 12:14a.m. - Yolanda: VYolanda
11/1/24, 12:14a.m. - Yolanda: 
11/1/24, 12:45a.m. - Helena: 
11/1/24, 2:17a.m. - Oscar: 
11/1/24, 7:33a.m. - Andrea: 
11/1/24, 9:44a.m. - Mauri: 
11/1/24, 9:46a.m. - Yolanda: 
11/1/24, 11:09a.m. - Tristan: 
11/1/24, 11:46a.m. - Berta: 
11/1/24, 3:50p.m. - Tristan: 
11/1/24, 5:41p.m. - Derek: 
11/1/24, 10:45p.m. - Yolanda: 
11/1/24, 10:45p.m. - Andrea: 
11/1/24, 10:48p.m. - Berta: 
11/1/24, 10:58p.m. - Yolanda: 
12/1/24, 1:10a.m. - Mauri: 
12/1/24, 8:50a.m. - Andrea: 
12/1/24, 9:41a.m. - Mauri: 
12/1/24, 10:45a.m. - Andrea: 
12/1/24, 12:11p.m. - Yolanda: 
12/1/24, 12:14p.m. - Berta: 
12/1/24, 3:07p.m. - Helena: 
12/1/24, 4:31p.m. - Yolanda: 
12/1/24, 4:39p.m. - Berta: 
12/1/24, 6:27p.m. - Tristan: 
12/1/24, 10:35p.m. - Yolanda: 
12/1/24, 10:35p.m. - Andrea: 
12/1/24, 10:51p.m. - Mauri: 
13/1/24, 2:30a.m. - Berta: 
13/1/24, 8:41a.m. - Andrea: 
13/1/24, 11:23a.m. - Mauri: 
13/1/24, 11:28a.m. - Tristan: 
13/1/24, 11:39a.m. - Yolanda: 
13/1/24, 12:57p.m. - Helena: 
14/1/24, 2:41a.m. - Oscar: 帮
14/1/24, 11:12a.m. - Mauri: 
14/1/24, 1:08p.m. - Berta: 
14/1/24, 1:24p.m. - Andrea: 
14/1/24, 4:15p.m. - Helena: 
14/1/24, 5:24p.m. - Berta: 
15/1/24, 8:14a.m. - Andrea: 
15/1/24, 9:44a.m. - Mauri: 
15/1/24, 11:25a.m. - Mauri: 
15/1/24, 12:11p.m. - Andrea: 
15/1/24, 12:17p.m. - Yolanda: 
15/1/24, 5:59p.m. - Berta: 
15/1/24, 7:29p.m. - Helena: 
15/1/24, 9:25p.m. - Andrea: 
16/1/24, 10:03a.m. - Mauri: 
16/1/24, 10:06a.m. - Andrea: 
16/1/24, 3:36p.m. - Helena: 
16/1/24, 4:33p.m. - Andrea: 
16/1/24, 6:12p.m. - Yolanda: 
16/1/24, 6:13p.m. - Yolanda: 
17/1/24, 1:02a.m. - Derek: 
17/1/24, 1:02a.m. - Andrea: 
17/1/24, 8:15a.m. - Yolanda: 
17/1/24, 12:26p.m. - Oscar: 
17/1/24, 12:54p.m. - Yolanda: 
17/1/24, 12:58p.m. - Helena: 
17/1/24, 1:08p.m. - Andrea: 
17/1/24, 2:24p.m. - Derek: 
17/1/24, 4:13p.m. - Yolanda: 
17/1/24, 4:41p.m. - Derek: Examen de hoy
17/1/24, 10:26p.m. - Yolanda: 
18/1/24, 10:15a.m. - Mauri: 
18/1/24, 10:31a.m. - Yolanda: 
18/1/24, 8:18p.m. - Andrea: 
18/1/24, 10:28p.m. - Yolanda: 
18/1/24, 10:31p.m. - Yolanda: 
19/1/24, 4:57a.m. - Yolanda: 
19/1/24, 10:26a.m. - Andrea: 
19/1/24, 10:26a.m. - Berta: 
19/1/24, 10:39a.m. - Mauri: 
19/1/24, 11:47a.m. - Helena: 
19/1/24, 12:47p.m. - Yolanda: 
19/1/24, 12:50p.m. - Berta: 
19/1/24, 9:48p.m. - Yolanda: 
19/1/24, 10:04p.m. - Mauri: 
19/1/24, 10:15p.m. - Andrea: 
20/1/24, 12:37a.m. - Yolanda: 
20/1/24, 10:36a.m. - Mauri: 
20/1/24, 5:53p.m. - Helena: 
20/1/24, 6:42p.m. - Yolanda: 
20/1/24, 9:07p.m. - Andrea: 
20/1/24, 9:30p.m. - Yolanda: 
20/1/24, 10:38p.m. - Mauri: 
20/1/24, 11:41p.m. - Derek: 
20/1/24, 11:54p.m. - Berta: 
21/1/24, 9:31a.m. - Yolanda: 
21/1/24, 10:11a.m. - Andrea: 
21/1/24, 3:41p.m. - Yolanda: 
21/1/24, 3:41p.m. - Yolanda: 
21/1/24, 4:20p.m. - Mauri: 
21/1/24, 4:29p.m. - Mauri: 
21/1/24, 10:18p.m. - Yolanda: 
21/1/24, 11:55p.m. - Helena: 
22/1/24, 9:15a.m. - Andrea: 
22/1/24, 9:47a.m. - Mauri: 
22/1/24, 12:13p.m. - Yolanda: 
22/1/24, 4:27p.m. - Derek: 
22/1/24, 6:45p.m. - Helena: 
22/1/24, 10:26p.m. - Oscar: 
22/1/24, 10:29p.m. - Yolanda: 
23/1/24, 2:03a.m. - Yolanda: 
23/1/24, 2:14a.m. - Mauri: 
23/1/24, 7:25a.m. - Andrea: 
23/1/24, 5:01p.m. - Yolanda: 
23/1/24, 5:18p.m. - Mauri: 
24/1/24, 10:15a.m. - Yolanda: 
24/1/24, 12:00p.m. - Mauri: 
24/1/24, 12:55p.m. - Yolanda: 
24/1/24, 1:38p.m. - Mauri: 
24/1/24, 2:58p.m. - Andrea: 
24/1/24, 4:14p.m. - Helena: 
24/1/24, 9:20p.m. - Andrea: 
25/1/24, 4:04p.m. - Helena: 
25/1/24, 4:17p.m. - Yolanda: 
25/1/24, 5:12p.m. - Yolanda: 
25/1/24, 8:27p.m. - Derek: 
25/1/24, 8:58p.m. - Andrea: 
25/1/24, 8:58p.m. - Yolanda: 
26/1/24, 1:12p.m. - Andrea: 
26/1/24, 1:33p.m. - Yolanda: 
26/1/24, 5:50p.m. - Yolanda: 
26/1/24, 7:03p.m. - Oscar: 
26/1/24, 7:03p.m. - Andrea: 
27/1/24, 4:15a.m. - Mauri: 
27/1/24, 4:19a.m. - Yolanda: 
27/1/24, 9:21a.m. - Mauri: 
27/1/24, 9:21a.m. - Andrea: 
27/1/24, 1:55p.m. - Yolanda: 
27/1/24, 2:13p.m. - Helena: 
27/1/24, 2:55p.m. - Mauri: 
28/1/24, 2:35a.m. - Helena: 
28/1/24, 2:43a.m. - Derek: 
28/1/24, 3:05a.m. - Yolanda: 
28/1/24, 10:04a.m. - Yolanda: 
28/1/24, 10:18a.m. - Andrea: 
28/1/24, 11:03a.m. - Yolanda: 
28/1/24, 8:01p.m. - Oscar: 
28/1/24, 8:02p.m. - Yolanda: 
28/1/24, 8:57p.m. - Andrea: 
29/1/24, 1:08a.m. - Andrea: 
29/1/24, 2:15a.m. - Mauri: 
29/1/24, 9:48a.m. - Mauri: 
29/1/24, 9:49a.m. - Andrea: 
29/1/24, 11:20a.m. - Andrea: 
29/1/24, 12:12p.m. - Yolanda: 
29/1/24, 2:00p.m. - Yolanda: 
29/1/24, 2:43p.m. - Mauri: 
29/1/24, 4:08p.m. - Helena: 
29/1/24, 5:58p.m. - Derek: 
30/1/24, 10:32a.m. - Yolanda: 
30/1/24, 10:36a.m. - Mauri: 
30/1/24, 11:55a.m. - Yolanda: 
30/1/24, 2:19p.m. - Helena: 
30/1/24, 3:54p.m. - Mauri: 
30/1/24, 4:25p.m. - Andrea: 
30/1/24, 4:33p.m. - Yolanda: 
30/1/24, 4:33p.m. - Andrea: Ma帽ana a las 00:59 termina el primer mes
30/1/24, 4:33p.m. - Andrea: Har茅 Excel
30/1/24, 4:34p.m. - Mauri: 
30/1/24, 5:05p.m. - Oscar: 
30/1/24, 5:05p.m. - Oscar: ultimo sprint chavYolandas
30/1/24, 5:11p.m. - Andrea: ma帽ana voy buffet
30/1/24, 6:06p.m. - Berta: yo llevo 4 dias sin poner nada x aqui
30/1/24, 7:06p.m. - Yolanda: 
30/1/24, 11:36p.m. - Oscar: 
30/1/24, 11:44p.m. - Yolanda: 
31/1/24, 9:16a.m. - Mauri: 
31/1/24, 11:55a.m. - Yolanda: 
31/1/24, 11:56a.m. - Helena: 
31/1/24, 5:09p.m. - Yolanda: 
31/1/24, 6:15p.m. - Derek: 
31/1/24, 9:36p.m. - Andrea: 
31/1/24, 9:56p.m. - Yolanda: 
31/1/24, 9:56p.m. - Berta:  x33
31/1/24, 10:07p.m. - Helena: Si hombre 
31/1/24, 10:07p.m. - Helena: 33
31/1/24, 10:16p.m. - Mauri: 
31/1/24, 11:05p.m. - Andrea: 54 minutos
31/1/24, 11:59p.m. - Yolanda: 1 minuto
1/2/24, 12:00a.m. - Yolanda: Ya no se puede m谩s
1/2/24, 12:00a.m. - Andrea: Primer mes
1/2/24, 12:00a.m. - Andrea: Ya me comentar茅is si quer茅is hacer otro
1/2/24, 12:00a.m. - Andrea: Ma帽ana hago excel
1/2/24, 12:00a.m. - Andrea: En el curro xdxd
1/2/24, 9:49a.m. - Mauri: 
1/2/24, 9:49a.m. - Berta: 
1/2/24, 9:54a.m. - Andrea: 
1/2/24, 11:40a.m. - Andrea: Gente
1/2/24, 11:41a.m. - Andrea: <Multimedia omitido>
1/2/24, 11:44a.m. - Mauri: Espectacular
1/2/24, 11:45a.m. - Berta: magia
1/2/24, 11:45a.m. - Helena: Maravilloso
1/2/24, 12:05p.m. - Yolanda: Que bien se le da todo a este chico
1/2/24, 12:18p.m. - Andrea: 
1/2/24, 12:26p.m. - Yolanda: Estoy en mi peak
1/2/24, 12:26p.m. - Yolanda: O es malo
1/2/24, 12:26p.m. - Berta: peak
1/2/24, 12:26p.m. - Berta: eres el rival a batir
1/2/24, 12:26p.m. - Yolanda: 
1/2/24, 12:34p.m. - Yolanda: 
1/2/24, 3:42p.m. - Berta: 
1/2/24, 4:14p.m. - Helena: 
1/2/24, 6:51p.m. - Yolanda: 
1/2/24, 7:05p.m. - Yolanda: 
1/2/24, 7:05p.m. - Andrea: 
1/2/24, 7:06p.m. - Andrea: <Multimedia omitido>
1/2/24, 7:15p.m. - Derek: XDDD
2/2/24, 2:08a.m. - Yolanda: 
2/2/24, 8:18a.m. - Andrea: 
2/2/24, 9:51a.m. - Mauri: 
2/2/24, 9:52a.m. - Berta: 
2/2/24, 11:52a.m. - Andrea: 
2/2/24, 1:19p.m. - Yolanda: 
2/2/24, 1:19p.m. - Berta: 
2/2/24, 1:57p.m. - Helena: 
2/2/24, 2:09p.m. - Mauri: 
2/2/24, 6:00p.m. - Andrea: 
2/2/24, 9:55p.m. - Tristan: 
2/2/24, 10:27p.m. - Mauri: 
2/2/24, 11:06p.m. - Yolanda: 
2/2/24, 11:30p.m. - Derek: 
3/2/24, 1:31a.m. - Mauri: 
3/2/24, 9:50a.m. - Mauri: 
3/2/24, 1:46p.m. - Yolanda: 
3/2/24, 6:37p.m. - Andrea: 
3/2/24, 6:59p.m. - Mauri: 
3/2/24, 9:02p.m. - Yolanda: 
3/2/24, 9:36p.m. - Tristan: <Multimedia omitido>
3/2/24, 9:38p.m. - Yolanda: 
4/2/24, 3:04a.m. - Yolanda: 
4/2/24, 7:40a.m. - Derek: 
4/2/24, 9:44a.m. - Mauri: 
4/2/24, 10:47a.m. - Yolanda: 
4/2/24, 2:29p.m. - Andrea: 
4/2/24, 3:10p.m. - Helena: 
4/2/24, 3:10p.m. - Helena: 
4/2/24, 3:14p.m. - Berta: 
4/2/24, 5:20p.m. - Yolanda: 
4/2/24, 6:27p.m. - Tristan: 
4/2/24, 10:12p.m. - Yolanda: 
4/2/24, 10:12p.m. - Andrea: 
5/2/24, 1:40a.m. - Helena: 
5/2/24, 1:50a.m. - Yolanda: 
5/2/24, 3:48p.m. - Yolanda: 
5/2/24, 3:49p.m. - Berta: 
5/2/24, 4:06p.m. - Andrea: 
6/2/24, 8:25a.m. - Andrea: 
6/2/24, 9:50a.m. - Mauri: 
6/2/24, 10:51a.m. - Yolanda: 
6/2/24, 10:52a.m. - Yolanda: 
6/2/24, 11:38a.m. - Berta: 
6/2/24, 2:27p.m. - Tristan: 
6/2/24, 2:31p.m. - Yolanda: 
6/2/24, 3:50p.m. - Yolanda: 
7/2/24, 7:01a.m. - Yolanda: 
7/2/24, 7:06a.m. - Andrea: 
7/2/24, 8:42a.m. - Yolanda: 
7/2/24, 9:13a.m. - Mauri: 
7/2/24, 10:26a.m. - Yolanda: 
7/2/24, 11:00a.m. - Andrea: <Multimedia omitido>
7/2/24, 11:07a.m. - Helena: 
7/2/24, 11:59a.m. - Tristan: 
7/2/24, 1:51p.m. - Mauri: 
7/2/24, 2:04p.m. - Berta: 
7/2/24, 3:18p.m. - Yolanda: 
7/2/24, 7:09p.m. - Berta: 
7/2/24, 7:24p.m. - Yolanda: ス
7/2/24, 9:07p.m. - Andrea: 
7/2/24, 10:04p.m. - Mauri: 
8/2/24, 5:31a.m. - Berta: 
8/2/24, 5:36a.m. - Yolanda: 
8/2/24, 7:22a.m. - Andrea: 
8/2/24, 12:17p.m. - Helena: 
8/2/24, 12:31p.m. - Tristan: 
8/2/24, 12:53p.m. - Andrea: 
8/2/24, 2:43p.m. - Mauri: 
8/2/24, 3:04p.m. - Berta: 
8/2/24, 3:15p.m. - Yolanda: 
8/2/24, 6:34p.m. - Yolanda: 
8/2/24, 7:11p.m. - Yolanda: 
9/2/24, 9:42a.m. - Mauri: 
9/2/24, 9:52a.m. - Andrea: 
9/2/24, 12:09p.m. - Andrea: 
9/2/24, 12:23p.m. - Derek: 
9/2/24, 12:23p.m. - Yolanda: 
9/2/24, 1:35p.m. - Yolanda: 
9/2/24, 2:01p.m. - Tristan: 
9/2/24, 4:03p.m. - Helena: 
9/2/24, 4:16p.m. - Yolanda: 
9/2/24, 4:17p.m. - Berta: 
9/2/24, 7:06p.m. - Andrea: 
9/2/24, 10:07p.m. - Yolanda: 
10/2/24, 4:31p.m. - Mauri: 
10/2/24, 4:54p.m. - Yolanda: 
10/2/24, 5:06p.m. - Yolanda: 
10/2/24, 5:13p.m. - Helena: 
10/2/24, 5:20p.m. - Berta: 
10/2/24, 6:02p.m. - Andrea: 
10/2/24, 10:07p.m. - Andrea: 
11/2/24, 3:25p.m. - Derek: 
11/2/24, 3:39p.m. - Tristan: <Multimedia omitido>
11/2/24, 4:20p.m. - Yolanda: 
11/2/24, 5:36p.m. - Mauri: Dios que poco
11/2/24, 6:35p.m. - Andrea: 
11/2/24, 7:17p.m. - Yolanda: 
11/2/24, 7:55p.m. - Helena: 
11/2/24, 8:12p.m. - Tristan: 
12/2/24, 12:04a.m. - Berta: 
12/2/24, 3:11a.m. - Yolanda: 
12/2/24, 8:06a.m. - Andrea: 
12/2/24, 8:15a.m. - Yolanda: 
12/2/24, 10:06a.m. - Tristan: 
12/2/24, 10:27a.m. - Mauri: 
12/2/24, 1:39p.m. - Yolanda: 
12/2/24, 1:40p.m. - Berta: 
12/2/24, 2:45p.m. - Andrea: 
12/2/24, 3:30p.m. - Mauri: 
12/2/24, 4:17p.m. - Derek: 
12/2/24, 9:22p.m. - Yolanda: 
12/2/24, 9:24p.m. - Andrea: 
13/2/24, 4:44a.m. - Yolanda: 
13/2/24, 8:13a.m. - Andrea: 
13/2/24, 9:54a.m. - Mauri: 
13/2/24, 10:00a.m. - Mauri: 
13/2/24, 10:10a.m. - Tristan: 
13/2/24, 3:09p.m. - Yolanda: 
13/2/24, 3:57p.m. - Yolanda: 
13/2/24, 5:06p.m. - Helena: 
13/2/24, 5:06p.m. - Helena: 
13/2/24, 5:06p.m. - Helena: (Me olvid茅 la de ayer)
13/2/24, 6:04p.m. - Derek: 
14/2/24, 9:40a.m. - Berta: 
14/2/24, 11:52a.m. - Andrea: 
14/2/24, 1:30p.m. - Mauri: 
14/2/24, 4:12p.m. - Helena: 
14/2/24, 4:42p.m. - Yolanda: 
14/2/24, 5:38p.m. - Yolanda: 
14/2/24, 11:36p.m. - Mauri: 
15/2/24, 8:58a.m. - Yolanda: <Multimedia omitido>
15/2/24, 9:08a.m. - Andrea: 
15/2/24, 2:10p.m. - Tristan: 
15/2/24, 2:22p.m. - Helena: 
15/2/24, 4:47p.m. - Yolanda: 
16/2/24, 12:28p.m. - Yolanda: 
16/2/24, 12:29p.m. - Berta: 
16/2/24, 1:29p.m. - Tristan: 
16/2/24, 1:54p.m. - Andrea: 
16/2/24, 9:37p.m. - Derek: 
17/2/24, 9:46a.m. - Mauri: 
17/2/24, 10:50a.m. - Mauri: 
17/2/24, 10:51a.m. - Andrea: 
17/2/24, 1:54p.m. - Tristan: 
17/2/24, 4:36p.m. - Yolanda: 
17/2/24, 4:39p.m. - Berta: 
17/2/24, 11:10p.m. - Tristan: 
18/2/24, 12:10a.m. - Helena: 
18/2/24, 2:27a.m. - Yolanda: 
18/2/24, 8:24a.m. - Andrea: 
18/2/24, 8:27a.m. - Yolanda: 
18/2/24, 8:32a.m. - Andrea: 
18/2/24, 3:56p.m. - Yolanda: 
18/2/24, 3:57p.m. - Berta: 
18/2/24, 3:57p.m. - Mauri: 
18/2/24, 9:04p.m. - Tristan: 
19/2/24, 12:27a.m. - Mauri: 
19/2/24, 9:08a.m. - Yolanda: 
19/2/24, 9:09a.m. - Andrea: 
19/2/24, 9:25a.m. - Helena: 
19/2/24, 9:51a.m. - Tristan: Se elimin贸 este mensaje.
19/2/24, 9:52a.m. - Tristan: <Multimedia omitido>
19/2/24, 9:58a.m. - Mauri: 
19/2/24, 10:44a.m. - Berta: 
19/2/24, 3:01p.m. - Yolanda: 
19/2/24, 3:54p.m. - Tristan: 
19/2/24, 10:11p.m. - Andrea: 
19/2/24, 11:08p.m. - Helena: 
20/2/24, 9:39a.m. - Tristan: 
20/2/24, 12:27p.m. - Yolanda: 
20/2/24, 6:19p.m. - Yolanda: 
20/2/24, 6:20p.m. - Berta: 
20/2/24, 6:27p.m. - Andrea: 
21/2/24, 4:31p.m. - Derek: 
21/2/24, 7:19p.m. - Helena: 
21/2/24, 7:23p.m. - Yolanda: 
21/2/24, 9:17p.m. - Andrea: 
21/2/24, 11:45p.m. - Yolanda: 
22/2/24, 7:01a.m. - Yolanda: 
22/2/24, 7:43a.m. - Andrea: 
22/2/24, 9:47a.m. - Mauri: 
22/2/24, 10:09a.m. - Tristan: 
22/2/24, 10:48a.m. - Berta: 
22/2/24, 12:04p.m. - Helena: 
22/2/24, 2:36p.m. - Mauri: 
22/2/24, 3:39p.m. - Derek: 
23/2/24, 12:45a.m. - Mauri: <Multimedia omitido>
23/2/24, 1:37a.m. - Mauri: 
23/2/24, 2:24a.m. - Yolanda: 
23/2/24, 8:50a.m. - Yolanda: 
23/2/24, 4:24p.m. - Derek: 
23/2/24, 6:56p.m. - Yolanda: 
23/2/24, 11:45p.m. - Mauri: 
24/2/24, 8:52a.m. - Yolanda: 
24/2/24, 9:17a.m. - Andrea: 
24/2/24, 10:13a.m. - Helena: 
24/2/24, 10:15a.m. - Mauri: 
24/2/24, 10:49a.m. - Yolanda: 
24/2/24, 2:26p.m. - Yolanda: 
24/2/24, 6:01p.m. - Tristan: <Multimedia omitido>
24/2/24, 7:19p.m. - Mauri: 
24/2/24, 7:19p.m. - Berta: 
24/2/24, 7:25p.m. - Derek: 
24/2/24, 7:35p.m. - Mauri: 
24/2/24, 9:00p.m. - Oscar: <Multimedia omitido>
24/2/24, 10:19p.m. - Tristan: <Multimedia omitido>
24/2/24, 10:37p.m. - Andrea: 
25/2/24, 3:53a.m. - Mauri: 
25/2/24, 8:24a.m. - Yolanda: 
25/2/24, 11:23a.m. - Mauri: 
25/2/24, 6:37p.m. - Helena: 
25/2/24, 7:13p.m. - Mauri: 
25/2/24, 7:21p.m. - Yolanda: 
25/2/24, 10:12p.m. - Tristan: 
26/2/24, 7:19a.m. - Andrea: 
26/2/24, 10:01a.m. - Mauri: 
26/2/24, 10:25a.m. - Tristan: <Multimedia omitido>
26/2/24, 10:25a.m. - Tristan: <Multimedia omitido>
26/2/24, 1:59p.m. - Yolanda: 
26/2/24, 2:26p.m. - Andrea: 
26/2/24, 6:03p.m. - Helena: 
27/2/24, 12:04p.m. - Yolanda: ス
27/2/24, 12:08p.m. - Andrea: 
27/2/24, 1:25p.m. - Yolanda: 
27/2/24, 1:25p.m. - Berta: 
27/2/24, 1:36p.m. - Mauri: 
27/2/24, 2:38p.m. - Helena: 
27/2/24, 10:28p.m. - Tristan: 
28/2/24, 12:01a.m. - Mauri: 
28/2/24, 4:28a.m. - Yolanda: Estoy como el agumon ahora mismo ススス
28/2/24, 4:29a.m. - Yolanda: 
28/2/24, 6:37a.m. - Yolanda: 
28/2/24, 7:37a.m. - Berta: 
28/2/24, 10:13a.m. - Mauri: 
28/2/24, 10:38a.m. - Andrea: 
28/2/24, 11:32a.m. - Tristan: 
28/2/24, 1:36p.m. - Mauri: 
28/2/24, 3:08p.m. - Yolanda: 
28/2/24, 4:14p.m. - Andrea: 
28/2/24, 7:17p.m. - Helena: 
28/2/24, 11:39p.m. - Berta: 
28/2/24, 11:44p.m. - Andrea: 
29/2/24, 6:57a.m. - Yolanda: 
29/2/24, 12:11p.m. - Yolanda: 
29/2/24, 12:37p.m. - Mauri: 
29/2/24, 1:59p.m. - Tristan: 
29/2/24, 11:46p.m. - Yolanda: 
1/3/24, 9:00a.m. - Tristan: 
1/3/24, 10:43a.m. - Mauri: 
1/3/24, 12:23p.m. - Yolanda: 
1/3/24, 12:23p.m. - Andrea: 
1/3/24, 12:23p.m. - Andrea: 
1/3/24, 12:26p.m. - Yolanda: 
1/3/24, 7:48p.m. - Helena: 
2/3/24, 10:26a.m. - Andrea: 
2/3/24, 10:28a.m. - Yolanda: 
2/3/24, 6:29p.m. - Mauri: 
2/3/24, 6:43p.m. - Yolanda: 
2/3/24, 6:51p.m. - Andrea: 
2/3/24, 7:15p.m. - Yolanda: 
2/3/24, 10:00p.m. - Tristan: <Multimedia omitido>
2/3/24, 10:05p.m. - Tristan: Si...
2/3/24, 10:06p.m. - Mauri: ouch...
3/3/24, 6:05a.m. - Yolanda: 
3/3/24, 9:40a.m. - Helena: 
3/3/24, 10:33a.m. - Mauri: 
3/3/24, 11:06a.m. - Andrea: 
3/3/24, 11:08a.m. - Yolanda: 
3/3/24, 12:52p.m. - Yolanda: 
3/3/24, 6:10p.m. - Tristan: 
3/3/24, 9:35p.m. - Tristan: <Multimedia omitido>
3/3/24, 11:54p.m. - Andrea: 
3/3/24, 11:58p.m. - Mauri: 
4/3/24, 12:31a.m. - Yolanda: 
4/3/24, 8:23a.m. - Andrea: 
4/3/24, 9:40a.m. - Tristan: 
4/3/24, 10:09a.m. - Mauri: 
4/3/24, 10:59a.m. - Derek: 
4/3/24, 11:05a.m. - Yolanda: 
4/3/24, 1:37p.m. - Derek: 
4/3/24, 5:11p.m. - Yolanda: 
4/3/24, 5:32p.m. - Helena: 
4/3/24, 10:21p.m. - Derek: 
4/3/24, 11:50p.m. - Yolanda: 
5/3/24, 12:51a.m. - Derek:  ayuda me muero
5/3/24, 9:43a.m. - Mauri: 
5/3/24, 10:16a.m. - Andrea: 
5/3/24, 10:22a.m. - Tristan: 
5/3/24, 11:48a.m. - Helena: 
5/3/24, 2:26p.m. - Yolanda: 
5/3/24, 3:59p.m. - Andrea: 
6/3/24, 1:31p.m. - Mauri: 
6/3/24, 5:20p.m. - Tristan: 
6/3/24, 5:43p.m. - Helena: 
6/3/24, 5:50p.m. - Andrea: 
6/3/24, 9:01p.m. - Yolanda: 
6/3/24, 9:02p.m. - Yolanda: @Andrea recuento de febrero
6/3/24, 9:03p.m. - Andrea: Lo har茅
6/3/24, 9:03p.m. - Andrea: 
